spring.application.name=transactions-micro
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Subbu
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
purchases.service.url=http://localhost:8080
users.service.url=http://localhost:8083