spring.application.name=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Subbu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver